<!DOCTYPE html>
<html>
<!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->

<head>
	<title>Ethan Stockton</title>
	<link rel="icon" href="images/EthanStudiosLogo2.ico">
	<link href="style.css" rel="stylesheet" type="text/css">

	<style>
		
    .test1 {
    
    background: rgba(211, 60, 60,0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    

    }

    .test2 {
      position: fixed;
      background: rgba(211, 60, 60,0);
      color: rgb(255, 255, 255);
      padding: 10px 5px; 
      font-family: acostaregular; 
      font-size: 15px; 
      font-weight: bold; 
      letter-spacing: 0.7px; 
      line-height: 1em;
      cursor: pointer; 
      z-index: 99999;
      top: 70%; 
      left: -100%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px; 
      transform: rotate(0deg) translateX(0px) translateY(-100%); transform-origin: 100% 0px;

      transition: 2s;

      opacity: 0;

      
      



     
    }


    
    @media screen {

			.image1 {
				max-width: 90vw;
				max-height: 90vh;


			}
		
    }
	
	@font-face {
    font-family: 'acostaregular';
    src: url('acosta-webfont.woff2') format('woff2'),
         url('acosta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0px;
}

	</style>



</head>
<!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->


<body id="body" class="overlay">


	<div id="header">
		 <!--<img src="images/ethanstudios.png" width="300" height="100"> -->
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;font-size: 70px;">EthanStockton.com</p>
      

      <div style="clear:both"></div>

    </div>  


    <div id="header2" <p 
style= "background-color:rgba(255, 255, 255, 0.0); ">
      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center"></p>  
	  <!--
		<ul class="image2" >
			<a href="http://game.ethanstudios.net/tanks.html">
				<img src="images/updateethans2.png"  style="width:100%"></img>
				
			</a>
			<a href="http://game.ethanstudios.net/tanks.html">
				<img src="images/updateethans2.png"  style="width:100%"></img>
				
			</a>
		</ul>
		-->
		<div class="row">
			<div class="column">
				<a href="http://game.ethanstudios.net/tanks.html">
					<img src="images/updateethans2.png"  style="width:100%"></img>
				
				</a>
				<!--<img src="images/updateethans2.png" style="width:100%">-->
			</div>
			<div class="column">
				<a href="http://game.ethanstudios.net/tanks.html">
					<img src="images/updateethans2.png"  style="width:100%"></img>
				
				</a>
				<!--<img src="images/updateethans2.png" style="width:100%">-->
			</div>
			
		</div>
			
		

		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">Try out the beta version of the game:</p> 
<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">Multiplayer available on Web Version and Google Play Store </p>  	  

      <ul id="menu" <style="text-align:center; display: inline-block;vertical-align: top;">
	  <li><a href="http://game.ethanstudios.net"><button class="glow-on-hover" type="button">Web Version</button></a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.ethanstudios.ethanracinggame&hl=en_US"><button class="glow-on-hover" type="button">Google Play Store</button></a></li>
          <li><a href="https://www.microsoft.com/en-gb/p/ethans-racing-game-beta/9pc2jgzg5gwk?"><button class="glow-on-hover" type="button">Microsoft Store</button></a></li>

      </ul>

</p>
      
    </div>   




      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">All Rights Reserved (c) Ethan Stockton 2017 - 2022</p>

    </div>    


    
    <!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->



<script>








</script><!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->


  </body>


  
</html><!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->
