<!DOCTYPE html>
<html>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<head>
	<title>Ethan Stockton</title>
	<link rel="icon" href="images/EthanStudiosLogo2.ico">
	<link href="style.css" rel="stylesheet" type="text/css">

	<style>
		
    .test1 {
    background: rgba(211, 60, 60,0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }

    .test2 {
      position: fixed;
      background: rgba(211, 60, 60,0);
      color: rgb(255, 255, 255);
      padding: 10px 5px; 
      font-family: acostaregular; 
      font-size: 15px; 
      font-weight: bold; 
      letter-spacing: 0.7px; 
      line-height: 1em;
      cursor: pointer; 
      z-index: 99999;
      top: 70%; 
      left: -100%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px; 
      transform: rotate(0deg) translateX(0px) translateY(-100%); transform-origin: 100% 0px;

      transition: 2s;

      opacity: 0;
    }
   
    @media screen {
			.image1 {
				max-width: 90vw;
				max-height: 90vh;
			}
    }
	
	@font-face {
    font-family: 'acostaregular';
    src: url('acosta-webfont.woff2') format('woff2'),
         url('acosta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0px;
}


.imageContainer {
   
   
   position: relative;
   text-align: center;
   display: flex;
   padding: 0px;
}
.caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:5vw;
   
   text-align: center;
	
}
.center2 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:4vw;
   line-height: 1.4em;
   text-align: center;
	
}

.titlecenter {
   
   display: inline-block;
   position: relative;
   text-align: center;
   
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
   width: 100%;
   font-size:5vw;
   
}

	</style>

</head>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<body id="body" class="overlay">


	<div id="header">
		 <!--<img src="images/ethanstudios.png" width="300" height="100"> -->
		
		<p class="titlecenter">Ethans Tank Game</p>
      

      <div style="clear:both"></div>

    </div>  

    <div id="header2" <p 
style= "background-color:rgba(255, 255, 255, 0.0); ">
      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center"></p>  
	  
		
		</a>
			
			
		<div class="row">
			<div class="column">
				<a href="http://tankgame.ethanstockton.com/tanks.html">
					<img src="images/map0.png"  style="width:100%"></img>
				
				</a>
				
			</div>
			<div class="column">
				<a href="http://tankgame.ethanstockton.com/tanks.html">
					
					<div class="imageContainer">
						<img src="images/ui2.png" style="width:100%">
						<div class="caption center">Join Game</div>
					</div>

					<div class="imageContainer">
						<img src="images/ui2.png" style="width:100%">
						<div id="NumOfPlayers" class="caption center2">0 Players Online</div>
					</div>
				</a>
				
			</div>
			
			
			
		</div>
			
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">(When joining the game it will use around 30MB of download)</p> 
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">(The game requires a non https connection to connect to the game server, therefore the website must be http)</p> 
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">(Also sound does not work well for the website version, so it is recommended to keep it turned off)</p> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<!--<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">Try out the beta version of the game:</p> 
<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">Multiplayer available on Web Version and Google Play Store </p>  	  
<!--
      <ul id="menu" <style="text-align:center; display: inline-block;vertical-align: top;">
	  <li><a href="http://game.ethanstudios.net"><button class="glow-on-hover" type="button">Web Version</button></a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.ethanstudios.ethanracinggame&hl=en_US"><button class="glow-on-hover" type="button">Google Play Store</button></a></li>
          <li><a href="https://www.microsoft.com/en-gb/p/ethans-racing-game-beta/9pc2jgzg5gwk?"><button class="glow-on-hover" type="button">Microsoft Store</button></a></li>

      </ul>
-->
</p>
      
    </div>   

      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">All Rights Reserved (c) Ethan Stockton 2017 - 2022</p>

    </div>    


    
    <!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->

<script>



		
function getPlayerNumber(xhttp) {
	let response = xhttp.response;
	let VersionPlayerCount;
	let GameVersion = "p592";
	
	console.log(response);

                var lines = response.split(/\r?\n|\r|\n/g);
               // var lines = response.match(/[^\r\n]+/g);

				var currenttype = "";
                
				for (i = 0; i < lines.length; i++) {
				
				
					if (lines[i] == "###versions")
                    {
                        //set currenttype to ###versions
                        currenttype = "versions";
                        

                    }
                    if (lines[i] == "###regions")
                    {
                        //set currenttype to ###regions
                        currenttype = "regions";

                    }
                    if (lines[i] == "###gametype2s")
                    {
                        //set currenttype to ###gametype2s
                        currenttype = "gametype2s";
                    }
                    if (lines[i] == "###gametypes")
                    {
                        //set currenttype to ###gametypes
                        currenttype = "gametypes";
                    }
  

                    
                    if (currenttype == "versions" && lines[i] != "###versions")
                    {
                        let LoadedLine = lines[i].split('');

                        let version = "null";
                        let num = 0;
                        let players = 0;

console.log(LoadedLine);

                        let temp = "";
                        let j = 0;
                        let index = 0;
                        for (y = 0; y < LoadedLine.length; y++) 
                        {
							let chara = LoadedLine[y];
                            if (chara == ',')
                            {

                                if (j == 0)
                                {
                                    version = temp;
									console.log(version);
                                    temp = "";
                                }
                                if (j == 1)
                                {
                                    num = temp;
									console.log(num);
                                    temp = "";

                                }
                                if (j == 2)
                                {//players
                                    temp = temp + chara;
                                    players = temp;
									console.log(players);
                                    temp = "";

                                }
                                else
                                {
                                    temp = "";

                                }
                                j++;


                            }
                            else
                            {
                                if (temp == null)
                                {
                                    temp = chara;
                                }
                                else
                                {
                                    temp = temp + chara;
                                }

                            }

                            
                        }
						players = temp;
						console.log(players);

                        if (version == GameVersion)
                        {
                            //this is the entry related to this version, so pass the info to the variables
                            VersionServerCount = num;
                            VersionPlayerCount = players;
							
							document.getElementById("NumOfPlayers").innerHTML = VersionPlayerCount + " Players Online";
                        }
                    }
					
					
				}
				
				
	}


//document.getElementById("NumOfPlayers").innerHTML = "2 Players Online";


loadDoc('http://listserver.ethanstudios.org/neon10-11-2022/autojoin/public/gameserverlistneonAJ.php', getPlayerNumber);



function loadDoc(url, cFunction) {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {cFunction(this);}
  xhttp.open("GET", url);
  xhttp.send();
}




</script>
  </body>
</html><!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
